spring.datasource.url=jdbc:postgresql://localhost/pullover
spring.datasource.username=postgres
spring.datasource.password=Qwer1234
spring.jpa.generate-ddl=true

#see: https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.freemarker.expose-request-attributes=true
